C:\Users\Work_Time\OneDrive - Metropolitan State University of Denver (MSU Denver)\CS3210 Principles of Programming Languages\VPL>java VPL ex1a.txt 100
parsing line [32 1   allocate one global cell named "0"]
parsing line []
parsing line [4 10   make plenty of scratch space in the "main" stack frame]
parsing line []
parsing line [22 0 17   local cell 0 <- constant 17]
parsing line [33 0 0    global cell 0 <- local cell 0]
parsing line []
parsing line [27 1    local cell 1 <- input from keyboard]
parsing line []
parsing line [34 2 0  local cell 2 <-  global cell 0]
parsing line []
parsing line [9 3 1 2  local cell 3 <- input + copy of global value]
parsing line []
parsing line [28 3   display the final answer]
parsing line [29     newline]
parsing line []
parsing line [26     halt]
after replacing labels:
0: 32
1: 1
2: 4
3: 10
4: 22
5: 0
6: 17
7: 33
8: 0
9: 0
10: 27
11: 1
12: 34
13: 2
14: 0
15: 9
16: 3
17: 1
18: 2
19: 28
20: 3
21: 29
22: 26
Code is
0: 32
1: 1
2: 4
3: 10
4: 22
5: 0
6: 17
7: 33
8: 0
9: 0
10: 27
11: 1
12: 34
13: 2
14: 0
15: 9
16: 3
17: 1
18: 2
19: 28
20: 3
21: 29
22: 26
Fatal error: unknown opcode [32]

C:\Users\Work_Time\OneDrive - Metropolitan State University of Denver (MSU Denver)\CS3210 Principles of Programming Languages\VPL>